axes.prop_cycle: cycler("color", ["#0B666A", "#1DE9B6", "#7F39FB", "#FF9100", "#27005D", "#00E5FF", "#2979FF", "#F50057"])
figure.dpi: 150
figure.figsize: 4.5, 3.2
figure.titlesize: 22
figure.titleweight: 800
figure.subplot.left: 0.2
figure.subplot.right: 0.8
figure.subplot.bottom: 0.15
figure.subplot.top: 0.8
figure.subplot.hspace: 0.4
xtick.color: 353535
ytick.color: 353535
axes.titlepad: 10
axes.labelpad: 10
axes.labelcolor: 545454
axes.titlesize: 11
axes.titleweight: 600
axes.titlelocation: "center"
axes.xmargin: 0
axes.ymargin: 0.05
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: False
axes.spines.top: False
axes.axisbelow: True
axes.grid: True
axes.grid.axis: "y"
grid.alpha: 0.1
legend.frameon: False
lines.linewidth: 1.6
font.family: "sans-serif"
font.sans-serif: "SF Pro Display"
font.size: 6